.main {
  display: flex;
  flex-direction: column;

  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.section {
  margin-top: 3rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  height: 100%;
  gap: 3rem;
}

.activeFilter {
  margin-top: 5rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.categoryContainer {
  grid-column: span 4;
  width: 100%;
  height: 20rem;
  position: relative;
}

.categoryContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.filterButtonContainer {
  width: 100%;
  gap: 5rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.filterButton {
  background-color: transparent;
  background: none;
  color: inherit;
  border: none;
  padding: 0 1rem;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.filterItems {
  margin-top: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-transform: uppercase;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  top: 100%;
  z-index: 1000;
}

@media screen and (orientation: portrait) {
  .main,
  .section {
    padding: 0;
    gap: 0;
    grid-gap: 0;
  }
  .activeFilter {
    display: flex;
    justify-content: center;
  }
  .categoryContainer {
    grid-column: span 6;
  }
  .filterItems {
    background-color: rgba(255, 255, 255, 1);
  }
}
@media screen and (max-width: 460px) {
  .categoryContainer {
    height: 10rem;
  }
}
